<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>io.frama.Piano.desktop</id>
  <name>Piano</name>
  <summary>A GTK GUI for fluidsynth</summary>
  <description>
    <p>
      Plug your favourite MIDI controller in and start playing !
      Piano is a fluidsynth frontend.
    </p>
  </description>
  <url type="homepage">https://framagit.org/piano/piano</url>
  <!--
  <content_rating type="oars-1.1">
    <content_attribute id="social-info">mild</content_attribute>
  </content_rating>
  -->
  <screenshots>
    <screenshot type="default">
      <image>https://webstockreview.net/images/piano-clipart-logo-3.jpg</image>
    </screenshot>
  </screenshots>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <releases>
    <release version="0.1" date="2021-04-16"/>
  </releases>
</component>
